[gd_scene load_steps=12 format=3 uid="uid://b3ifq7sb13vbw"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ox0k4"]
[ext_resource type="Script" path="res://scripts/input.gd" id="1_qo538"]
[ext_resource type="FontFile" uid="uid://cittna8qf0imp" path="res://fonts/IBMPlexMono-SemiBold.ttf" id="1_w3cli"]
[ext_resource type="Script" path="res://scenes/command_processor.gd" id="2_es8au"]
[ext_resource type="Script" path="res://room_manager.gd" id="3_5j5y6"]
[ext_resource type="PackedScene" uid="uid://currxaw7xo502" path="res://scenes/room.tscn" id="3_66d0a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjdsp"]
bg_color = Color(0.0666667, 0.266667, 0.0666667, 0.266667)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dls55"]
bg_color = Color(0.336497, 0.346106, 0.308281, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcsjt"]
bg_color = Color(0.405241, 0.414107, 0.374296, 1)
border_color = Color(0.165949, 0.150108, 0.0417952, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r01j7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5linq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ox0k4")
max_lines_remembered = 5

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_es8au")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("3_5j5y6")

[node name="House" parent="RoomManager" instance=ExtResource("3_66d0a")]
offset_left = 59.0
offset_top = -522.0
offset_right = 309.0
offset_bottom = -322.0
room_name = "Housse"

[node name="OutsideRoom" parent="RoomManager" instance=ExtResource("3_66d0a")]
offset_left = 444.0
offset_top = -521.0
offset_right = 694.0
offset_bottom = -321.0
room_name = "outside"
room_description = "This is the outside of the village"

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jjdsp")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameInfo" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dls55")

[node name="Scroll" type="ScrollContainer" parent="Background/MarginContainer/Rows/GameInfo"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HistoryRows" type="VBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="InputArea" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcsjt")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/InputArea"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w3cli")
theme_override_font_sizes/font_size = 24
text = " > "

[node name="Input" type="LineEdit" parent="Background/MarginContainer/Rows/InputArea/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_w3cli")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_r01j7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5linq")
max_length = 48
script = ExtResource("1_qo538")

[connection signal="text_submitted" from="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" to="." method="_on_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" to="Background/MarginContainer/Rows/InputArea/HBoxContainer/Input" method="_on_text_submitted"]
