[gd_scene load_steps=4 format=3 uid="uid://bfm1vcpi68xy6"]

[ext_resource type="Script" path="res://scenes/input_response.gd" id="1_5o5xw"]
[ext_resource type="PackedScene" uid="uid://c2yalhval7dis" path="res://scenes/input_history.tscn" id="2_bv02p"]
[ext_resource type="PackedScene" uid="uid://c08gthf74m502" path="res://scenes/response.tscn" id="3_bcfgu"]

[node name="InputResponse" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_5o5xw")

[node name="InputHistory" parent="." instance=ExtResource("2_bv02p")]
layout_mode = 2

[node name="Response" parent="." instance=ExtResource("3_bcfgu")]
layout_mode = 2
